#!/nix/store/n74y5yq05c5az77fi71jfqpqshpavjiy-quickemu-4.9.2/bin/quickemu --vm
guest_os="macos"
disk_img="macos-ventura/disk.qcow2"
img="macos-ventura/RecoveryImage.img"
macos_release="ventura"
port_forwards=("8022:22")
